<UserControl x:Class="Transporter.Controller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="80" d:DesignHeight="40"
             Width="{Binding GlobalWidth}" Height="40"
             Cursor="Hand" FontSize="13" 
             FontFamily="pack://application:,,,/Fonts/#v_DistrictTF-Regular"      
             HorizontalAlignment="Center" VerticalAlignment="Top"
             Loaded="Controller_Loaded"
             MouseLeftButtonUp="Controller_MouseLeftButtonUp"
             MouseLeftButtonDown="Controller_MouseLeftButtonDown"
             MouseEnter="Controller_MouseEnter"
             MouseLeave="Controller_MouseLeave" >
    <Grid>
        <Rectangle Name="Shadow" 
                   Margin="2,2,0,0"
                   StrokeThickness="1.5"
                   Fill="{Binding FillColor}"
                   Stroke="Black"  
                   Width="{Binding FigurelWidth}" Height="36"
                   RadiusX="4" RadiusY="4" />
        
        <Rectangle Name="Figure" 
                   StrokeThickness="1.5"
                   Fill="{Binding FillColor}"
                   Stroke="Black"  
                   Width="{Binding FigurelWidth}" Height="36"
                   RadiusX="4" RadiusY="4" />

        <TextBlock Name="CommandText"
                   Foreground="{Binding TextColor}"
                   Text="{Binding Command}"        
                   TextAlignment="Center" 
                   VerticalAlignment="Center" />
    </Grid>
</UserControl>

